 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = SI (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
 1 1 1 1 19 1 4 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
 1 1 1 1 1 7 1 1 1 1 1 1 1 1 1 1) \                                             
 ? %M FLOWSHEET GLOBAL ? ; SET1 ; \ BLOCK BLKID = T1 IN = (FEED X) OUT = (T1OUT 
 X S4 X) \ \ BLOCK BLKID = HX1 IN = (T1OUT X S1OUT2 X) OUT = (HX1HOUT X HX1COUT 
 X) \ \ BLOCK BLKID = COOLER1 IN = (HX1HOUT X) OUT = (C1OUT X S7 X) \ \ BLOCK   
 BLKID = CMP1 IN = (C1OUT X) OUT = (CMP1OUT X S5 X) \ \ BLOCK BLKID = S1 IN =   
 (CMP1OUT X) OUT = (S1OUT1 X S1OUT2 X) \ \ BLOCK BLKID = HEATER1 IN = (S1OUT1   
 X) OUT = (H1OUT X S8 X) \ \ BLOCK BLKID = MIXER1 IN = (H1OUT X HX1COUT X) OUT  
 = (M1OUT X) \ \ BLOCK BLKID = HEATER2 IN = (M1OUT X) OUT = (H2OUT X S6 X) \ ?  
 HEATSTREAMS S6 ? ? HEATSTREAMS S7 ? ? HEATSTREAMS S8 ? ? WORKSTREAMS S4 ? ?    
 WORKSTREAMS S5 ? "\@"                                                          
 ? SETUP UNITS-SET SET2 ? \ UNITSET BASESET = SI (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
 1 1 1 7 19 1 4 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
 1 1 1 1 1 7 1 1 1 1 1 1 1 1 1 1) \                                             
 ? SETUP GLOBAL ? \ IN-UNITS INSET = SET2 \ ? SETUP GLOBAL ? \ IN-UNITS OUTSET  
 = SET2 \ ? SETUP MAIN ? ; SET2 ; ? HEATSTREAMS S6 ? ? HEATSTREAMS S7 ? ?       
 HEATSTREAMS S8 ? ? WORKSTREAMS S4 ? ? WORKSTREAMS S5 ? ? STREAM MATERIAL FEED  
 ? ; SET2 ; \ SUBSTREAM SSID = MIXED TEMP = 407.720 <22> <4> PRES =             
 2.995000E+07 <20> <19> BASIS = MASS-FLOW \ \ MOLE-FLOW SSID1 = MIXED CID = CO2 
 FLOW = 86.670 <-80> <1> \ "\@"                                                 
 ? SETUP UNITS-SET SET3 ? \ UNITSET BASESET = SI (1 1 1 1 1 1 1 1 1 1 1 1 15 1  
 1 1 1 1 7 19 1 4 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
 1 1 1 1 1 1 7 1 1 1 1 1 1 1 1 1 1) \                                           
 ? SETUP GLOBAL ? \ IN-UNITS INSET = SET3 \ ? SETUP GLOBAL ? \ IN-UNITS OUTSET  
 = SET3 \ ? HEATSTREAMS S6 ? ? HEATSTREAMS S7 ? ? HEATSTREAMS S8 ? ?            
 WORKSTREAMS S4 ? ? WORKSTREAMS S5 ? ? STREAM MATERIAL FEED ? ; SET3 ; \        
 SUBSTREAM SSID = MIXED TEMP = 407.720 <22> <4> PRES = 2.995000E+07 <20> <19>   
 BASIS = MASS-FLOW \ \ MOLE-FLOW SSID1 = MIXED CID = CO2 FLOW = 86.670 <-80>    
 <1> \ "\@"                                                                     
