;
;Input file created by Aspen Plus Rel. 39.0 at 16:48:46 Wed May 28, 2025
;Directory c:\Users\m85830ak\Python\flowsheet-desing-main\SCO2  Runid SCO2
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI PRESSURE=PA TEMPERATURE=C DELTA-T=C PDROP='N/SQM'  &
        SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

SIM-OPTIONS MASS-BAL-CHE=YES ADSCNVG=YES

MODEL-OPTION

DESCRIPTION "
    Polymers Batch Process with Metric Units :
    K, atm, kg/hr, kmol/hr, cal/sec, l/min.

    Property Method: None

    Flow basis for input: Mass

    Stream report composition: Mass flow
    "

DATABANKS 'APV121 POLYMER' / 'APV121 SEGMENT' /  &
        'APV121 INITIATO' / 'APV121 PURE39' / NOASPENPCD

PROP-SOURCES 'APV121 POLYMER' / 'APV121 SEGMENT' /  &
        'APV121 INITIATO' / 'APV121 PURE39'

COMPONENTS
    CO2 CO2

SOLVE
    PARAM PROCESS=CONTINUOUS
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK T1 IN=FEED OUT=T1OUT
    BLOCK HX1 IN=T1OUT S1OUT2 OUT=HX1HOUT HX1COUT
    BLOCK COOLER1 IN=HX1HOUT OUT=C1OUT
    BLOCK CMP1 IN=C1OUT OUT=CMP1OUT
    BLOCK S1 IN=CMP1OUT OUT=S1OUT1 S1OUT2
    BLOCK HEATER1 IN=S1OUT1 OUT=H1OUT
    BLOCK MIXER1 IN=H1OUT HX1COUT OUT=M1OUT
    BLOCK HEATER2 IN=M1OUT OUT=H2OUT

PROPERTIES REFPROP
    PROPERTIES IDEAL

STREAM FEED
    SUBSTREAM MIXED TEMP=407.72 PRES=29950000.
    MASS-FLOW CO2 86.67

BLOCK MIXER1 MIXER
    PARAM

BLOCK S1 FSPLIT
    FRAC S1OUT1 0.01

BLOCK COOLER1 HEATER
    PARAM TEMP=32. PRES=7715000. DPPARMOPT=NO

BLOCK HEATER1 HEATER
    PARAM TEMP=407.86 PRES=30000000. DPPARMOPT=NO

BLOCK HEATER2 HEATER
    PARAM TEMP=407.72 PRES=29950000. DPPARMOPT=NO

BLOCK HX1 HEATX
    PARAM DELT-HOT=9.77
    FEEDS HOT=T1OUT COLD=S1OUT2
    OUTLETS-HOT HX1HOUT
    OUTLETS-COLD HX1COUT
    HOT-SIDE DPPARMOPT=NO
    COLD-SIDE DPPARMOPT=NO
    TQ-PARAM CURVE=YES

BLOCK CMP1 COMPR
    PARAM TYPE=ISENTROPIC PRES=30000000. SEFF=0.82 NPHASE=2  &
        SB-MAXIT=30 SB-TOL=0.0001 MODEL-TYPE=COMPRESSOR

BLOCK T1 COMPR
    PARAM TYPE=ISENTROPIC PRES=7865000. SEFF=0.85 NPHASE=2  &
        SB-MAXIT=30 SB-TOL=0.0001 MODEL-TYPE=TURBINE
    PERFOR-PARAM CALC-SPEED=NO

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW MASSFLOW

PROPERTY-REP PCES
;
;
;
;
;
