 >>ORIGINAL RUN                           MAY 28, 2025        
   4:48:46 P.M.                           WEDNESDAY   
   INPUT FILE: _2519vwh.inm
   RUN ID : _2519vwh
          1    ;
          2    ;Input file created by Aspen Plus Rel. 39.0 at 16:48:46 Wed May 28, 2025
          3    ;Directory c:\Users\m85830ak\Python\flowsheet-desing-main\SCO2  Runid SCO2
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS SI PRESSURE=Pa TEMPERATURE=C DELTA-T=C PDROP='N/sqm'  &
         11            SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    SIM-OPTIONS MASS-BAL-CHE=YES ADSCNVG=YES
         16
         17    MODEL-OPTION
         18
         19    DESCRIPTION "
         20        Polymers Batch Process with Metric Units :
         21        K, atm, kg/hr, kmol/hr, cal/sec, l/min.
         22
         23        Property Method: None
         24
         25        Flow basis for input: Mass
         26
         27        Stream report composition: Mass flow
         28        "
         29
         30    DATABANKS 'APV121 POLYMER' / 'APV121 SEGMENT' /  &
         31            'APV121 INITIATO' / 'APV121 PURE39' / NOASPENPCD
         32
         33    PROP-SOURCES 'APV121 POLYMER' / 'APV121 SEGMENT' /  &
         34            'APV121 INITIATO' / 'APV121 PURE39'
         35
         36    COMPONENTS
         37        CO2 CO2
         38
         39    SOLVE
         40        PARAM PROCESS=CONTINUOUS
         41        RUN-MODE MODE=SIM
         42
         43    FLOWSHEET
         44        BLOCK T1 IN=FEED OUT=T1OUT
         45        BLOCK HX1 IN=T1OUT S1OUT2 OUT=HX1HOUT HX1COUT
         46        BLOCK COOLER1 IN=HX1HOUT OUT=C1OUT
         47        BLOCK CMP1 IN=C1OUT OUT=CMP1OUT
         48        BLOCK S1 IN=CMP1OUT OUT=S1OUT1 S1OUT2
         49        BLOCK HEATER1 IN=S1OUT1 OUT=H1OUT
         50        BLOCK MIXER1 IN=H1OUT HX1COUT OUT=M1OUT
         51        BLOCK HEATER2 IN=M1OUT OUT=H2OUT
         52
         53    PROPERTIES REFPROP
         54        PROPERTIES IDEAL
         55
         56    STREAM FEED
         57        SUBSTREAM MIXED TEMP=407.72 PRES=29950000.
         58        MASS-FLOW CO2 86.67
         59
         60    BLOCK MIXER1 MIXER
         61        PARAM
         62
         63    BLOCK S1 FSPLIT
         64        FRAC S1OUT1 0.01
         65
         66    BLOCK COOLER1 HEATER
         67        PARAM TEMP=32. PRES=7715000. DPPARMOPT=NO
         68
         69    BLOCK HEATER1 HEATER
         70        PARAM TEMP=407.86 PRES=30000000. DPPARMOPT=NO
         71
         72    BLOCK HEATER2 HEATER
         73        PARAM TEMP=407.72 PRES=29950000. DPPARMOPT=NO
         74
         75    BLOCK HX1 HEATX
         76        PARAM DELT-HOT=9.77
         77        FEEDS HOT=T1OUT COLD=S1OUT2
         78        OUTLETS-HOT HX1HOUT
         79        OUTLETS-COLD HX1COUT
         80        HOT-SIDE DPPARMOPT=NO
         81        COLD-SIDE DPPARMOPT=NO
         82        TQ-PARAM CURVE=YES
         83
         84    BLOCK CMP1 COMPR
         85        PARAM TYPE=ISENTROPIC PRES=30000000. SEFF=0.82 NPHASE=2  &
         86            SB-MAXIT=30 SB-TOL=0.0001 MODEL-TYPE=COMPRESSOR
         87
         88    BLOCK T1 COMPR
         89        PARAM TYPE=ISENTROPIC PRES=7865000. SEFF=0.85 NPHASE=2  &
         90            SB-MAXIT=30 SB-TOL=0.0001 MODEL-TYPE=TURBINE
         91        PERFOR-PARAM CALC-SPEED=NO
         92
         93    EO-CONV-OPTI
         94
         95    STREAM-REPOR MOLEFLOW MASSFLOW
         96
         97    PROPERTY-REP PCES
         98    ;
         99    ;
        100    ;
        101    ;
        102    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files\AspenTech\Aspen Plus V12.1\Engine\\xeq
