;
;Input file created by Aspen Plus Rel. 39.0 at 16:57:40 Wed May 28, 2025
;Directory c:\Users\m85830ak\Python\flowsheet-desing-main\SCO2  Runid SCO2
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI ENTHALPY-FLO=MW POWER=MW PRESSURE=Pa TEMPERATURE=C  &
        DELTA-T=C WORK=kJ PDROP=Pa SHORT-LENGTH=mm 

OUT-UNITS SI ENTHALPY-FLO=MW POWER=MW PRESSURE=Pa TEMPERATURE=C  &
        DELTA-T=C WORK=kJ PDROP=Pa SHORT-LENGTH=mm 

STREAM FEED 
    SUBSTREAM MIXED TEMP=407.7200000 PRES=2.99500000E+7 
    MASS-FLOW CO2 86.67000000 

DEF-STREAMS HEAT S6

DEF-STREAMS HEAT S7

DEF-STREAMS HEAT S8

DEF-STREAMS WORK S4

DEF-STREAMS WORK S5
;
;
;
;
;
