         1    1IN-UNITS SI ENTHALPY-FLO=MW POWER=MW PRESSURE=PA TEMPERATURE=C  &                                                                                                                                                                                               
         2    1        DELTA-T=C WORK=KJ PDROP=PA SHORT-LENGTH=MM                                                                                                                                                                                                              
        11    1OUT-UNITS SI ENTHALPY-FLO=MW POWER=MW PRESSURE=PA TEMPERATURE=C  &                                                                                                                                                                                              
        12    1        DELTA-T=C WORK=KJ PDROP=PA SHORT-LENGTH=MM                                                                                                                                                                                                              
         6    1DEF-STREAMS HEAT S6                                                                                                                                                                                                                                             
         7    1DEF-STREAMS HEAT S7                                                                                                                                                                                                                                             
         8    1DEF-STREAMS HEAT S8                                                                                                                                                                                                                                             
         9    1DEF-STREAMS WORK S4                                                                                                                                                                                                                                             
        10    1DEF-STREAMS WORK S5                                                                                                                                                                                                                                             
         3    1STREAM FEED                                                                                                                                                                                                                                                     
         4    1    SUBSTREAM MIXED TEMP=407.7200000 PRES=2.99500000E+7                                                                                                                                                                                                         
         5    1    MASS-FLOW CO2 86.67000000                                                                                                                                                                                                                                   
