MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
SCOPE
STATUS
QUERY   STREAMS  ALL
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   RUN-STAT
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    T1
QUERY   BLOCK    T1
QUERY   BLOCK    T1
TOEO
RESET SCOPE  // Wed May 28 16:53:05 2025
QUIT
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
TOEO
RESET SCOPE  // Wed May 28 16:53:06 2025
QUIT
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    CMP1
QUERY   BLOCK    CMP1
QUERY   BLOCK    CMP1
TOEO
RESET SCOPE  // Wed May 28 16:53:12 2025
QUIT
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
TOEO
RESET SCOPE  // Wed May 28 16:53:13 2025
QUIT
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    HEATER2
QUERY   BLOCK    HEATER2
QUERY   BLOCK    HEATER2
TOEO
RESET SCOPE  // Wed May 28 16:53:34 2025
QUIT
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
TOEO
RESET SCOPE  // Wed May 28 16:53:35 2025
QUIT
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    COOLER1
TOEO
RESET SCOPE  // Wed May 28 16:53:37 2025
QUIT
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
TOEO
RESET SCOPE  // Wed May 28 16:53:38 2025
QUIT
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    HEATER1
QUERY   BLOCK    HEATER1
QUERY   BLOCK    HEATER1
TOEO
RESET SCOPE  // Wed May 28 16:53:40 2025
QUIT
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
TOEO
RESET SCOPE  // Wed May 28 16:53:41 2025
QUIT
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
ZCNRESET
EDIT INPUT
##1
FLOWSHEET ;##0
    BLOCK T1 IN=FEED OUT=T1OUT S4
    BLOCK HX1 IN=T1OUT S1OUT2 OUT=HX1HOUT HX1COUT
    BLOCK COOLER1 IN=HX1HOUT OUT=C1OUT S7
    BLOCK CMP1 IN=C1OUT OUT=CMP1OUT S5
    BLOCK S1 IN=CMP1OUT OUT=S1OUT1 S1OUT2
    BLOCK HEATER1 IN=S1OUT1 OUT=H1OUT S8
    BLOCK MIXER1 IN=H1OUT HX1COUT OUT=M1OUT
    BLOCK HEATER2 IN=M1OUT OUT=H2OUT S6
DEF-STREAMS HEAT S6 ;##0
DEF-STREAMS HEAT S7 ;##0
DEF-STREAMS HEAT S8 ;##0
DEF-STREAMS WORK S4 ;##0
DEF-STREAMS WORK S5 ;##0
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
ZCNRESET
EDIT INPUT
##1
IN-UNITS SI POWER=MW PRESSURE=Pa TEMPERATURE=C DELTA-T=C  & ;##1
        WORK=kJ PDROP=Pa SHORT-LENGTH=mm
STREAM FEED ;##1
    SUBSTREAM MIXED TEMP=407.7200000 PRES=2.99500000E+7
    MASS-FLOW CO2 86.67000000
DEF-STREAMS HEAT S6 ;##2
DEF-STREAMS HEAT S7 ;##3
DEF-STREAMS HEAT S8 ;##4
DEF-STREAMS WORK S4 ;##5
DEF-STREAMS WORK S5 ;##6
TITLE ;##0
OUT-UNITS SI POWER=MW PRESSURE=Pa TEMPERATURE=C DELTA-T=C  & ;##0
        WORK=kJ PDROP=Pa SHORT-LENGTH=mm
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   UTIL-SUM
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   UTIL-SUM
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
ZCNRESET
EDIT INPUT
##1
IN-UNITS SI ENTHALPY-FLO=MW POWER=MW PRESSURE=Pa TEMPERATURE=C  & ;##1
        DELTA-T=C WORK=kJ PDROP=Pa SHORT-LENGTH=mm
STREAM FEED ;##1
    SUBSTREAM MIXED TEMP=407.7200000 PRES=2.99500000E+7
    MASS-FLOW CO2 86.67000000
DEF-STREAMS HEAT S6 ;##2
DEF-STREAMS HEAT S7 ;##3
DEF-STREAMS HEAT S8 ;##4
DEF-STREAMS WORK S4 ;##5
DEF-STREAMS WORK S5 ;##6
OUT-UNITS SI ENTHALPY-FLO=MW POWER=MW PRESSURE=Pa TEMPERATURE=C  & ;##1
        DELTA-T=C WORK=kJ PDROP=Pa SHORT-LENGTH=mm
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   RUN-STAT
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
REPORT SUMMARY
SUMHEAD
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    COOLER1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
QUERY   BLOCK    HX1
