 ? SETUP UNITS-SET SET1 ? \ UNITSET BASESET = SI (1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
 1 1 1 1 19 1 4 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  
 1 1 1 1 1 7 1 1 1 1 1 1 1 1 1 1) \                                             
 ? STREAM MATERIAL FEED ? ; SET1 ; \ SUBSTREAM SSID = MIXED TEMP = 411.40 <22>  
 <4> PRES = 2.389000E+07 <20> <19> BASIS = MASS-FLOW \ \ MOLE-FLOW SSID1 =      
 MIXED CID = CO2 FLOW = 93.20 <-80> <1> \ ? BLOCK COMPR T1 ? ; SET1 ; \ PARAM   
 TYPE = ISENTROPIC PRES = 7850000.0 <20> <19> SEFF = .850 <0> <0> SB-TOL =      
 .00010 <0> <0> SB-MAXIT = 30 MODEL-TYPE = TURBINE \ \ PERFOR-PARAM CALC-SPEED  
 = NO \ "\@"                                                                    
 ? BLOCK COMPR T1 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC SEFF = .850 <0> <0>      
 SB-TOL = .00010 <0> <0> SB-MAXIT = 30 PRATIO = .30 <0> <0> MODEL-TYPE =        
 TURBINE \ \ PERFOR-PARAM CALC-SPEED = NO \ "\@"                                
 ? BLOCK COMPR T1 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC SEFF = .850 <0> <0>      
 SB-TOL = .00010 <0> <0> SB-MAXIT = 30 PRATIO = .80 <0> <0> MODEL-TYPE =        
 TURBINE \ \ PERFOR-PARAM CALC-SPEED = NO \ "\@"                                
 ? BLOCK COMPR T1 ? ; SET1 ; \ PARAM TYPE = ISENTROPIC SEFF = .850 <0> <0>      
 SB-TOL = .00010 <0> <0> SB-MAXIT = 30 PRATIO = .990 <0> <0> MODEL-TYPE =       
 TURBINE \ \ PERFOR-PARAM CALC-SPEED = NO \ "\@"                                
