 >>ORIGINAL RUN                           MAY 28, 2025        
   3:05:50 P.M.                           WEDNESDAY   
   INPUT FILE: _3243rmv.inm
   RUN ID : _3243rmv
          1    ;
          2    ;Input file created by Aspen Plus Rel. 39.0 at 15:05:50 Wed May 28, 2025
          3    ;Directory c:\Users\m85830ak\Python\flowsheet-desing-main\SCO2  Runid SCO2
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS SI PRESSURE=Pa TEMPERATURE=C DELTA-T=C PDROP='N/sqm'  &
         11            SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    SIM-OPTIONS MASS-BAL-CHE=YES ADSCNVG=YES
         16
         17    MODEL-OPTION
         18
         19    DESCRIPTION "
         20        Polymers Batch Process with Metric Units :
         21        K, atm, kg/hr, kmol/hr, cal/sec, l/min.
         22
         23        Property Method: None
         24
         25        Flow basis for input: Mass
         26
         27        Stream report composition: Mass flow
         28        "
         29
         30    DATABANKS 'APV121 POLYMER' / 'APV121 SEGMENT' /  &
         31            'APV121 INITIATO' / 'APV121 PURE39' / NOASPENPCD
         32
         33    PROP-SOURCES 'APV121 POLYMER' / 'APV121 SEGMENT' /  &
         34            'APV121 INITIATO' / 'APV121 PURE39'
         35
         36    COMPONENTS
         37        CO2 CO2
         38
         39    SOLVE
         40        PARAM PROCESS=CONTINUOUS
         41        RUN-MODE MODE=SIM
         42
         43    FLOWSHEET
         44        BLOCK T1 IN=FEED OUT=T1OUT
         45
         46    PROPERTIES REFPROP
         47        PROPERTIES IDEAL
         48
         49    STREAM FEED
         50        SUBSTREAM MIXED TEMP=411.4 PRES=23890000.
         51        MASS-FLOW CO2 93.2
         52
         53    BLOCK T1 COMPR
         54        PARAM TYPE=ISENTROPIC PRES=7850000. SEFF=0.85 SB-MAXIT=30  &
         55            SB-TOL=0.0001 MODEL-TYPE=TURBINE
         56        PERFOR-PARAM CALC-SPEED=NO
         57
         58    EO-CONV-OPTI
         59
         60    STREAM-REPOR MOLEFLOW MASSFLOW
         61
         62    PROPERTY-REP PCES
         63    ;
         64    ;
         65    ;
         66    ;
         67    ;

   SIMULATION STARTED     MODULE USED: apmain  
   LOCATED IN:C:\Program Files\AspenTech\Aspen Plus V12.1\Engine\\xeq
