;
;Input file created by Aspen Plus Rel. 39.0 at 15:05:50 Wed May 28, 2025
;Directory c:\Users\m85830ak\Python\flowsheet-desing-main\SCO2  Runid SCO2
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI PRESSURE=PA TEMPERATURE=C DELTA-T=C PDROP='N/SQM'  &
        SHORT-LENGTH=MM

DEF-STREAMS CONVEN ALL

SIM-OPTIONS MASS-BAL-CHE=YES ADSCNVG=YES

MODEL-OPTION

DESCRIPTION "
    Polymers Batch Process with Metric Units :
    K, atm, kg/hr, kmol/hr, cal/sec, l/min.

    Property Method: None

    Flow basis for input: Mass

    Stream report composition: Mass flow
    "

DATABANKS 'APV121 POLYMER' / 'APV121 SEGMENT' /  &
        'APV121 INITIATO' / 'APV121 PURE39' / NOASPENPCD

PROP-SOURCES 'APV121 POLYMER' / 'APV121 SEGMENT' /  &
        'APV121 INITIATO' / 'APV121 PURE39'

COMPONENTS
    CO2 CO2

SOLVE
    PARAM PROCESS=CONTINUOUS
    RUN-MODE MODE=SIM

FLOWSHEET
    BLOCK T1 IN=FEED OUT=T1OUT

PROPERTIES REFPROP
    PROPERTIES IDEAL

STREAM FEED
    SUBSTREAM MIXED TEMP=411.4 PRES=238.9 <bar>
    MASS-FLOW CO2 93.2

BLOCK T1 COMPR
    PARAM TYPE=ISENTROPIC PRATIO=0.99 SEFF=0.85 SB-MAXIT=30  &
        SB-TOL=0.0001 MODEL-TYPE=TURBINE
    PERFOR-PARAM CALC-SPEED=NO

EO-CONV-OPTI

STREAM-REPOR MOLEFLOW MASSFLOW

PROPERTY-REP PCES
;
;
;
;
;
