
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       MAY 28, 2025        
 VERSION: 39.0   Build 116                               WEDNESDAY   
 INSTALLATION:                                           3:05:50 P.M.        

 THIS COPY OF ASPEN PLUS LICENSED TO THE UNIVERSITY OF MANCHE        


      ASPEN PLUS (R) IS A PROPRIETARY PRODUCT OF ASPEN TECHNOLOGY, INC.
      (ASPENTECH), AND MAY BE USED ONLY UNDER AGREEMENT WITH ASPENTECH.
      RESTRICTED RIGHTS LEGEND:  USE, REPRODUCTION, OR DISCLOSURE BY THE
      U.S. GOVERNMENT IS SUBJECT TO RESTRICTIONS SET FORTH IN 
      (i) FAR 52.227-14, Alt. III, (ii) FAR 52.227-19, (iii) DFARS 
      252.227-7013(c)(1)(ii), or (iv) THE ACCOMPANYING LICENSE AGREEMENT,
      AS APPLICABLE. FOR PURPOSES OF THE FAR, THIS SOFTWARE SHALL BE DEEMED
      TO BE "UNPUBLISHED" AND LICENSED WITH DISCLOSURE PROHIBITIONS.
      CONTRACTOR/SUBCONTRACTOR: ASPEN TECHNOLOGY, INC. 20 CROSBY DRIVE,
      BEDFORD, MA 01730.
 *** INPUT SUMMARY ***

 >>CURRENT RUN

   ORIGINAL RUN                           MAY 28, 2025        
   3:05:50 P.M.                           WEDNESDAY   
   INPUT FILE: _3243rmv.inm
   RUN ID : _3243rmv
          1    ;
          2    ;Input file created by Aspen Plus Rel. 39.0 at 15:05:50 Wed May 28, 2025
          3    ;Directory c:\Users\m85830ak\Python\flowsheet-desing-main\SCO2  Runid SCO2
          4    ;
          5
          6
          7    DYNAMICS
          8        DYNAMICS RESULTS=ON
          9
         10    IN-UNITS SI PRESSURE=Pa TEMPERATURE=C DELTA-T=C PDROP='N/sqm'  &
         11            SHORT-LENGTH=mm
         12
         13    DEF-STREAMS CONVEN ALL
         14
         15    SIM-OPTIONS MASS-BAL-CHE=YES ADSCNVG=YES
         16
         17    MODEL-OPTION
         18
         19    DESCRIPTION "
         20        Polymers Batch Process with Metric Units :
         21        K, atm, kg/hr, kmol/hr, cal/sec, l/min.
         22
         23        Property Method: None
         24
         25        Flow basis for input: Mass
         26
         27        Stream report composition: Mass flow
         28        "
         29
         30    DATABANKS 'APV121 POLYMER' / 'APV121 SEGMENT' /  &
         31            'APV121 INITIATO' / 'APV121 PURE39' / NOASPENPCD
         32
         33    PROP-SOURCES 'APV121 POLYMER' / 'APV121 SEGMENT' /  &
         34            'APV121 INITIATO' / 'APV121 PURE39'
         35
         36    COMPONENTS
         37        CO2 CO2
         38
         39    SOLVE
         40        PARAM PROCESS=CONTINUOUS
         41        RUN-MODE MODE=SIM
         42
         43    FLOWSHEET
         44        BLOCK T1 IN=FEED OUT=T1OUT
         45
         46    PROPERTIES REFPROP
         47        PROPERTIES IDEAL
         48
         49    STREAM FEED
         50        SUBSTREAM MIXED TEMP=411.4 PRES=23890000.
         51        MASS-FLOW CO2 93.2
         52
         53    BLOCK T1 COMPR
         54        PARAM TYPE=ISENTROPIC PRES=7850000. SEFF=0.85 SB-MAXIT=30  &
         55            SB-TOL=0.0001 MODEL-TYPE=TURBINE
         56        PERFOR-PARAM CALC-SPEED=NO
         57
         58    EO-CONV-OPTI
         59
         60    STREAM-REPOR MOLEFLOW MASSFLOW
         61
         62    PROPERTY-REP PCES
         63    ;
         64    ;
         65    ;
         66    ;
         67    ;
 *** INPUT TRANSLATOR MESSAGES ***

  *** THIS RUN USES THE PROPERTIES ENTERPRISE DATABASE ***
      SQLLOCALDB.APESV121 : (DATAVERSION - 39.0.0.5)                          
      SQLLOCALDB.APV121 : (DATAVERSION - 39.0.0.3)                            
      SQLLOCALDB.FACTV121 : (DATAVERSION - 39.0.0.3)                          
      SQLLOCALDB.NISTV121 : (DATAVERSION - 39.0.0.3)                          
 
 

 PDF updated                                                                      TIME =      0.28

 *** CALCULATION TRACE ***


 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   FEED       ----       T1             T1OUT      T1         ----    

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   T1           FEED                           T1OUT                       

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      T1 

Calculations begin                                                              time      0.02


 SIMULATION CALCULATIONS BEGIN                                                    TIME =      0.02

      ENTHALPY CALCULATION FOR INLET STREAM FEED OF BLOCK T1                      TIME =      0.02
      KODE = 2  NTRIAL =   0  T = 684.5500  P = 2.389000E+07  V =  1.00000      Q =  0.00000    

      UOS BLOCK T1       MODEL: COMPR                                             TIME =      0.02

  *** SEVERE ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "T1" (MODEL: "COMPR") 
                                                               (CMSTIN.5)       
      SINGLE PHASE TEMPERATURE CALCULATIONS FAILED IN  30  ITERATIONS. FINAL    
      TEMPERATURE IS  181.8367  FINAL ENTHALPY IS  -2.6053D+08  SPECIFIED       
      ENTHALPY IS  -3.7797D+08   FLASH OF FEED STREAM FAILED. BLOCK IS          
      BYPASSED.                                                                 
 
      SKIPPING REST OF THE BLOCK CALCULATIONS DUE TO INPUT ERRORS.
      INLET IS COPIED TO OUTLET.
      STREAM T1OUT WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 1   NO. TEMP ITER =    7     TEMP =  248.568    
      KPHASE =    1 KODE =    1 T =  248.568     P = 2.389000E+07 Q =  0.00000    

  **  ERROR WHILE GENERATING REPORT FOR STREAM: "T1OUT"        (PEQGET.4)       
      SINGLE PHASE TEMPERATURE CALCULATIONS FAILED IN  7  ITERATIONS. FINAL     
      TEMPERATURE IS  248.5681  FINAL ENTHALPY IS  -3.9658D+08  SPECIFIED       
      ENTHALPY IS  -3.7797D+08   PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH 
      FAILURE.                                                                  


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO STREAM       FEED     05/28/2025   15:08:01:99 
 STREAM FEED
     SUBSTREAM MIXED TEMP=411.4 PRES=238.9 <bar>
     MASS-FLOW CO2 93.2

 CHANGES WERE MADE TO BLOCK        T1       05/28/2025   15:08:01:99 
 BLOCK T1 COMPR
     PARAM TYPE=ISENTROPIC PRES=78.5 <bar> SEFF=0.85 SB-MAXIT=30  &
         SB-TOL=0.0001 MODEL-TYPE=TURBINE
     PERFOR-PARAM CALC-SPEED=NO

 PDF updated                                                                      TIME =    130.92
 THIS COPY OF ASPEN PLUS LICENSED TO THE UNIVERSITY OF MANCHE        


Calculations begin                                                              time    130.93


      ENTHALPY CALCULATION FOR INLET STREAM FEED OF BLOCK T1                      TIME =    130.93
      KODE = 2  NTRIAL =   0  T = 684.5500  P = 2.389000E+07  V =  1.00000      Q =  0.00000    

      UOS BLOCK T1       MODEL: COMPR                                             TIME =    130.93

  *** SEVERE ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "T1" (MODEL: "COMPR") 
                                                               (CMSTIN.5)       
      SINGLE PHASE TEMPERATURE CALCULATIONS FAILED IN  30  ITERATIONS. FINAL    
      TEMPERATURE IS  181.8367  FINAL ENTHALPY IS  -2.6053D+08  SPECIFIED       
      ENTHALPY IS  -3.7797D+08   FLASH OF FEED STREAM FAILED. BLOCK IS          
      BYPASSED.                                                                 
 
      SKIPPING REST OF THE BLOCK CALCULATIONS DUE TO INPUT ERRORS.
      INLET IS COPIED TO OUTLET.
      STREAM T1OUT WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 1   NO. TEMP ITER =    7     TEMP =  248.568    
      KPHASE =    1 KODE =    1 T =  248.568     P = 2.389000E+07 Q =  0.00000    

  **  ERROR WHILE GENERATING REPORT FOR STREAM: "T1OUT"        (PEQGET.4)       
      SINGLE PHASE TEMPERATURE CALCULATIONS FAILED IN  7  ITERATIONS. FINAL     
      TEMPERATURE IS  248.5681  FINAL ENTHALPY IS  -3.9658D+08  SPECIFIED       
      ENTHALPY IS  -3.7797D+08   PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH 
      FAILURE.                                                                  


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        T1       05/28/2025   15:08:27:99 
 BLOCK T1 COMPR
     PARAM TYPE=ISENTROPIC PRATIO=0.3 SEFF=0.85 SB-MAXIT=30  &
         SB-TOL=0.0001 MODEL-TYPE=TURBINE
     PERFOR-PARAM CALC-SPEED=NO

 PDF updated                                                                      TIME =    157.10
 THIS COPY OF ASPEN PLUS LICENSED TO THE UNIVERSITY OF MANCHE        


Calculations begin                                                              time    157.11


      UOS BLOCK T1       MODEL: COMPR                                             TIME =    157.11

  *** SEVERE ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "T1" (MODEL: "COMPR") 
                                                               (CMSTIN.5)       
      SINGLE PHASE TEMPERATURE CALCULATIONS FAILED IN  30  ITERATIONS. FINAL    
      TEMPERATURE IS  181.8367  FINAL ENTHALPY IS  -2.6053D+08  SPECIFIED       
      ENTHALPY IS  -3.7797D+08   FLASH OF FEED STREAM FAILED. BLOCK IS          
      BYPASSED.                                                                 
 
      SKIPPING REST OF THE BLOCK CALCULATIONS DUE TO INPUT ERRORS.
      INLET IS COPIED TO OUTLET.
      STREAM T1OUT WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 1   NO. TEMP ITER =    7     TEMP =  248.568    
      KPHASE =    1 KODE =    1 T =  248.568     P = 2.389000E+07 Q =  0.00000    

  **  ERROR WHILE GENERATING REPORT FOR STREAM: "T1OUT"        (PEQGET.4)       
      SINGLE PHASE TEMPERATURE CALCULATIONS FAILED IN  7  ITERATIONS. FINAL     
      TEMPERATURE IS  248.5681  FINAL ENTHALPY IS  -3.9658D+08  SPECIFIED       
      ENTHALPY IS  -3.7797D+08   PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH 
      FAILURE.                                                                  


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        T1       05/28/2025   15:08:48:99 
 BLOCK T1 COMPR
     PARAM TYPE=ISENTROPIC PRATIO=0.8 SEFF=0.85 SB-MAXIT=30  &
         SB-TOL=0.0001 MODEL-TYPE=TURBINE
     PERFOR-PARAM CALC-SPEED=NO

 PDF updated                                                                      TIME =    177.86
 THIS COPY OF ASPEN PLUS LICENSED TO THE UNIVERSITY OF MANCHE        


Calculations begin                                                              time    177.88


      UOS BLOCK T1       MODEL: COMPR                                             TIME =    177.88

  *** SEVERE ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "T1" (MODEL: "COMPR") 
                                                               (CMSTIN.5)       
      SINGLE PHASE TEMPERATURE CALCULATIONS FAILED IN  30  ITERATIONS. FINAL    
      TEMPERATURE IS  181.8367  FINAL ENTHALPY IS  -2.6053D+08  SPECIFIED       
      ENTHALPY IS  -3.7797D+08   FLASH OF FEED STREAM FAILED. BLOCK IS          
      BYPASSED.                                                                 
 
      SKIPPING REST OF THE BLOCK CALCULATIONS DUE TO INPUT ERRORS.
      INLET IS COPIED TO OUTLET.
      STREAM T1OUT WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 1   NO. TEMP ITER =    7     TEMP =  248.568    
      KPHASE =    1 KODE =    1 T =  248.568     P = 2.389000E+07 Q =  0.00000    

  **  ERROR WHILE GENERATING REPORT FOR STREAM: "T1OUT"        (PEQGET.4)       
      SINGLE PHASE TEMPERATURE CALCULATIONS FAILED IN  7  ITERATIONS. FINAL     
      TEMPERATURE IS  248.5681  FINAL ENTHALPY IS  -3.9658D+08  SPECIFIED       
      ENTHALPY IS  -3.7797D+08   PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH 
      FAILURE.                                                                  


*** INPUT SPECIFICATION MESSAGES ***

 CHANGES WERE MADE TO BLOCK        T1       05/28/2025   15:08:55:99 
 BLOCK T1 COMPR
     PARAM TYPE=ISENTROPIC PRATIO=0.99 SEFF=0.85 SB-MAXIT=30  &
         SB-TOL=0.0001 MODEL-TYPE=TURBINE
     PERFOR-PARAM CALC-SPEED=NO

 PDF updated                                                                      TIME =    184.73
 THIS COPY OF ASPEN PLUS LICENSED TO THE UNIVERSITY OF MANCHE        


Calculations begin                                                              time    184.75


      UOS BLOCK T1       MODEL: COMPR                                             TIME =    184.75

  *** SEVERE ERROR WHILE EXECUTING UNIT OPERATIONS BLOCK: "T1" (MODEL: "COMPR") 
                                                               (CMSTIN.5)       
      SINGLE PHASE TEMPERATURE CALCULATIONS FAILED IN  30  ITERATIONS. FINAL    
      TEMPERATURE IS  181.8367  FINAL ENTHALPY IS  -2.6053D+08  SPECIFIED       
      ENTHALPY IS  -3.7797D+08   FLASH OF FEED STREAM FAILED. BLOCK IS          
      BYPASSED.                                                                 
 
      SKIPPING REST OF THE BLOCK CALCULATIONS DUE TO INPUT ERRORS.
      INLET IS COPIED TO OUTLET.
      STREAM T1OUT WILL BE FLASHED FOR PROPERTY CALCULATIONS.
      KODE = 1   NO. TEMP ITER =    7     TEMP =  248.568    
      KPHASE =    1 KODE =    1 T =  248.568     P = 2.389000E+07 Q =  0.00000    

  **  ERROR WHILE GENERATING REPORT FOR STREAM: "T1OUT"        (PEQGET.4)       
      SINGLE PHASE TEMPERATURE CALCULATIONS FAILED IN  7  ITERATIONS. FINAL     
      TEMPERATURE IS  248.5681  FINAL ENTHALPY IS  -3.9658D+08  SPECIFIED       
      ENTHALPY IS  -3.7797D+08   PROPERTIES WILL NOT BE CALCULATED DUE TO FLASH 
      FAILURE.                                                                  
<reset scope>
