
 *** CALCULATION TRACE ***


<set objective = None>
<reset scope>
<reset scope>
<reset scope>
<reset scope>


*** INPUT SPECIFICATION MESSAGES ***

 THE FOLLOWING PARAGRAPH(S) WERE DELETED:

 DELETE
   BLOCK        "B3      " "B4      " "B2      " "B5      "

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 05/28/2025   15:12:20:99 
 DEF-STREAMS WORK S9

 CHANGES WERE MADE TO STREAM       S2       05/28/2025   15:12:20:99 
 STREAM S2
     SUBSTREAM MIXED TEMP=411.4 PRES=238.9 MASS-FLOW=93.2
     MOLE-FLOW CARBO-01 1.

 DISABLE      IS  NEW 05/28/2025   15:12:20:99 
 DISABLE
     BLOCK B1

 FLOWSHEET    IS  NEW 05/28/2025   15:12:20:99 
 FLOWSHEET
     BLOCK B1 IN=S2 OUT=S1 S9

 PDF updated                                                                      TIME =     50.59
 THIS COPY OF ASPEN PLUS LICENSED TO THE UNIVERSITY OF MANCHE        

  *   WARNING IN A "STREAM" PARAGRAPH                                           
      STREAM NAME: S2                                          (STSTRM.28)      
      COMPONENT MOLE FLOWS OF SUBSTREAM: "MIXED"                                
      ARE NORMALIZED TO THE TOTAL MOLE FLOW VALUE.                              

      INFORMATION                                              (CHKACC.1)       
      TEAR STREAM S6       IS DELETED                                           

   Disable STREAM S2 due to disabled source AND destination
   Disable STREAM S1 due to disabled source AND destination
   Disable STREAM S9 due to disabled source AND destination

 
 
 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   S2         ----       B1             S1         B1         ----    
   S9         B1         ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   B1           S2                             S1 S9                       

      NO BLOCKS TO SIMULATE

Calculations begin                                                              time     51.26



*** INPUT SPECIFICATION MESSAGES ***

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 05/28/2025   15:12:33:09 
 DEF-STREAMS WORK S9

 BLOCK        B1       IS GENERATED BECAUSE OF OTHER CHANGES 05/28/2025   15:12:33:09 
 BLOCK B1 COMPR
     PARAM TYPE=ISENTROPIC PRES=78.54 SEFF=0.85 NPHASE=2  &
         SB-MAXIT=30 SB-TOL=0.0001 MODEL-TYPE=TURBINE
     PERFOR-PARAM CALC-SPEED=NO
     BLOCK-OPTION FREE-WATER=NO

 DISABLE      IS  NEW 05/28/2025   15:12:33:09 
 DISABLE

 PDF updated                                                                      TIME =     62.58
 THIS COPY OF ASPEN PLUS LICENSED TO THE UNIVERSITY OF MANCHE        


 
 
 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   S2         ----       B1             S1         B1         ----    
   S9         B1         ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   B1           S2                             S1 S9                       

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      B1 


Calculations begin                                                              time     63.15


 SIMULATION CALCULATIONS BEGIN                                                    TIME =     63.15

      ENTHALPY CALCULATION FOR INLET STREAM S2 OF BLOCK B1                        TIME =     63.15
      KODE = 2  NTRIAL =   0  T = 684.5500  P = 2.389000E+07  V =  1.00000      Q =  0.00000    

      UOS BLOCK B1       MODEL: COMPR                                             TIME =     63.17
      OUTLET TEMP =   571.3       OUTLET PRES =  0.7854E+07   INDICATED HP = -0.1015E+08   BRAKE HP = -0.1015E+08
      ISENTR TEMP =   554.3      CALC ISENTR EFF =  0.8500      ISENTR HP = -0.1195E+08  HP = -0.2150E+08


*** INPUT SPECIFICATION MESSAGES ***

 DEF-STREAMS  IS GENERATED BECAUSE OF OTHER CHANGES 05/28/2025   15:13:13:99 
 DEF-STREAMS WORK S9

 CHANGES WERE MADE TO BLOCK        B1       05/28/2025   15:13:13:99 
 BLOCK B1 COMPR
     PARAM TYPE=ISENTROPIC PRES=78.65 SEFF=0.85 NPHASE=2  &
         SB-MAXIT=30 SB-TOL=0.0001 MODEL-TYPE=TURBINE
     PERFOR-PARAM CALC-SPEED=NO
     BLOCK-OPTION FREE-WATER=NO

 PDF updated                                                                      TIME =    103.13
 THIS COPY OF ASPEN PLUS LICENSED TO THE UNIVERSITY OF MANCHE        
 
 
 *** FLOWSHEET ANALYSIS MESSAGES ***

 FLOWSHEET CONNECTIVITY BY STREAMS       

   STREAM     SOURCE     DEST           STREAM     SOURCE     DEST
   S2         ----       B1             S1         B1         ----    
   S9         B1         ----                                         

 FLOWSHEET CONNECTIVITY BY BLOCKS        

   BLOCK        INLETS                         OUTLETS
   B1           S2                             S1 S9                       

      COMPUTATION ORDER FOR THE FLOWSHEET IS:
      B1 


Calculations begin                                                              time    103.31


      UOS BLOCK B1       MODEL: COMPR                                             TIME =    103.31
      OUTLET TEMP =   571.4       OUTLET PRES =  0.7865E+07   INDICATED HP = -0.1014E+08   BRAKE HP = -0.1014E+08
      ISENTR TEMP =   554.5      CALC ISENTR EFF =  0.8500      ISENTR HP = -0.1193E+08  HP = -0.2148E+08
<reset scope>
<reset scope>

RUN SAVED



 *** SUMMARY OF ERRORS ***

                  PHYSICAL
                  PROPERTY  SYSTEM  SIMULATION
 TERMINAL ERRORS      0        0         0
   SEVERE ERRORS      0        0         0
          ERRORS      0        0         0
        WARNINGS      0        0         1
